* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}


/* classes styling */
.header {
    text-align: center;
    margin-top: 5rem;
    
}

.header h1 {
    font-size: 2.3rem;
}

.underline {
    border-bottom: 2px solid rgb(178, 151, 0);
    width: 5rem;
    margin: auto;
    margin-top: 0.48rem;
}

.buttons {
    margin-top: 2rem;
}

.button {
    margin-right: 1rem;
    /* width: 3rem; */
    padding: 0 1rem;
    height: 2.6rem;
    background: transparent;
    border: 1px solid rgb(178, 151, 0);
    border-radius: 5px;
    color: rgb(178, 151, 0);
    transition: all 0.3s linear;
    height: 2.2rem;
}

.button:hover {
    cursor: pointer;
    background: rgb(178, 151, 0);
    color: white;
}

.article-parent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.6rem;
    /* width: 400px; */
}

.section-center {
    display: grid;
    width: 90vw;
    justify-content: center;
    align-items: center;
    gap: 2rem 3rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    
}

.title {
    display: inline-block;
}

.title-container {
    border-bottom: 1px solid rgb(178, 151, 0);
    /* changes */
    display: flex;
    justify-content: space-between;
}

.title-container {
    letter-spacing: 0.2rem;
}

.info {
    padding-top: 1rem;
}

.price {
    right: 0;
    font-weight: bold;
    color: rgb(178, 151, 0);
}

.image {
    /* change */
    display: inline-block;
    width: 15rem;
    height: 10rem;
    border-radius: 5px;
    object-fit: cover;
    border: 2px solid rgb(178, 151, 0);
    margin-right: 2rem;
}

.description {
    font-size: 1.3rem;
}

@media screen and (max-width: 916px) and (min-width: 600px) {

    /* html {
        font-size: 52.8%;
    } */
    .article-parent {
        display: grid;
        grid-template-columns: 15rem 1fr;
    }

    .article-parent img {
        display: inline-block;
        width: 13rem;
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 80%;
    }
    .section-center {
        width: 90vw;
        padding-top: 4rem;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
        margin: auto;
    }

    .article-parent {
        width: 100%;
        max-width: 25rem;
        flex-direction: column;
        justify-content: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .image {
        height: 25rem;
        margin: 0;
        margin-bottom: 4rem;
        width: 100%;

    }
}
