* {
    box-sizing: border-box;
}

body {
    background: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}

.first {
    padding: 4rem 1rem 1rem 1rem;
    display: grid;
    place-items: center;
}


.image {
    height: 300px;
    display: inline-block;
    border-radius: 7px;
    max-width: 500px;
}

.about {
    background: white;
    margin: 1.2rem;
    max-width: 500px;
}

.about-content {
    padding: 1.5rem;
}

.tab-btn {
    text-transform: capitalize;
    letter-spacing: 2px;
    display: inline-block;
    /* width: auto; */
    /* padding: 0.5rem;*/
    transition: all 0.3s linear;
    margin: 0; 
    border: none;
    border-right: 1px solid rgb(223, 221, 221);
    height: 45px;
}

.tab-btn:hover {
    background: rgb(177, 174, 174);
    cursor: pointer;
}

.btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tab-btn:nth-child(3) {
    border-top-right-radius: 3px;
}

.tab-btn:nth-child(1) {
    border-top-left-radius: 3px;
}

.tab-btn:hover:not(.active) {
    color: #49a6e9;
    background: white;
}

.content {
    display: none;
}

section {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.active {
    display: block;
}

@media screen and (min-width: 800px) {
    section {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    .about {
        max-width: 500px;
        height: 300px;
    }
}